# LevenshteinSuggester

./: .gitignore  README.md  names.txt  pom.xml
src/main/Resources/: es-plugin.properties
src/main/java/com/mgranstrom/elasticsearch/levenshtein/: LevenshteinSuggesterPlugin.java  LevenshteinSuggesterRestAction.java  TermAndFrequency.java  TermAndFrequencyIterator.java
src/test/java/com/mgranstrom/elasticsearch/levenshtein/tests/: LevenshteinTest.java
src/test/java/com/mgranstrom/elasticsearch/levenshtein/tests/base/: AbstractTestBase.java  HttpClient.java  HttpClientResponse.java  LevenshteinTest.java
